# adding user bin folder to the path
path+=(${HOME}/.local/bin)
export PATH

# set the ide workspace location
export IDE_WORKSPACE="${HOME}/Repos"

# set aliases
alias jump="ssh jump"
alias nvim="ide nvim"
alias build-ide="${IDE_WORKSPACE}/dotfiles/scripts/docker-build-ide.sh"
alias install-ide="${IDE_WORKSPACE}/dotfiles/scripts/install-ide.sh"
alias apply-zsh-config="${IDE_WORKSPACE}/dotfiles/scripts/apply-zsh-config.sh"
alias repos="cd ${IDE_WORKSPACE}"

# History
# #######
# use the following command to see all the history:
# history 1
export HISTFILE=${HOME}/.local/state/zsh/.zsh_history
export HISTSIZE=10000000
export SAVEHIST=10000000
setopt sharehistory
setopt extendedhistory

# if the ssh agent has no identities, login to github.com and azure
if [[ -z "$SSH_TTY" ]]; then
  ssh-add -l |grep -q -n "The agent has no identities." && ssh -T git@github.com && ssh -T git@ssh.dev.azure.com
fi

echo "Sweet Home: ${HOME}"
