echo "Sweet Home: " $HOME

# adding user bin folder to the path
path+=(${HOME}/.local/bin)
export PATH

export GIT_REPOS_PATH=~/Repos

# Aliases
alias jump="ssh jump"
alias nvim="ide nvim"
alias build-ide="${GIT_REPOS_PATH}/dotfiles/scripts/docker-build-ide.sh"
alias install-ide="${GIT_REPOS_PATH}/dotfiles/scripts/install-ide.sh"
alias apply-zsh-config="${GIT_REPOS_PATH}/dotfiles/scripts/apply-zsh-config.sh"
alias repos="cd ${GIT_REPOS_PATH}"

# History
export HISTFILE=${HOME}/.local/state/zsh/.zsh_history
setopt share_history
