font_family      MesloLGL Nerd Font Mono
font_size 15.0
enable_audio_bell no
startup_session ~/.config/kitty/startup.session
clipboard_control write-clipboard write-primary read-clipboard-ask read-primary-ask
remember_window_size no
initial_window_width  6400
initial_window_height 4000
term xterm-256color
